{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": false,
        "removeComments": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "strict": true,
        "strictPropertyInitialization": true,
        "alwaysStrict": true,
        "rootDir": "./src",
        "outDir": "./lib",
        "declaration": true,
        "inlineSourceMap": true,
    },
    "include": [
        "src/**/*", "tests"
    ],
    "exclude": [
        "tests"
    ]
}
